I"œ<h2 id="sql-queries">SQL queries</h2>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">select</span> <span class="p">(</span><span class="mi">100</span><span class="p">.</span><span class="mi">0</span> <span class="o">*</span> <span class="k">sum</span><span class="p">(</span><span class="n">wynik_biedron</span><span class="p">)</span><span class="o">/</span><span class="n">wazne</span><span class="p">)</span> <span class="k">as</span> <span class="n">biedron</span><span class="p">,</span>
    <span class="p">(</span><span class="mi">100</span><span class="p">.</span><span class="mi">0</span> <span class="o">*</span> <span class="k">sum</span><span class="p">(</span><span class="n">wynik_bosak</span><span class="p">)</span><span class="o">/</span><span class="n">wazne</span><span class="p">)</span> <span class="k">as</span> <span class="n">bosak</span><span class="p">,</span>
    <span class="p">(</span><span class="mi">100</span><span class="p">.</span><span class="mi">0</span> <span class="o">*</span> <span class="k">sum</span><span class="p">(</span><span class="n">wynik_duda</span><span class="p">)</span><span class="o">/</span><span class="n">wazne</span><span class="p">)</span> <span class="k">as</span> <span class="n">duda</span><span class="p">,</span>
    <span class="p">(</span><span class="mi">100</span><span class="p">.</span><span class="mi">0</span> <span class="o">*</span> <span class="k">sum</span><span class="p">(</span><span class="n">wynik_holownia</span><span class="p">)</span><span class="o">/</span><span class="n">wazne</span><span class="p">)</span> <span class="k">as</span> <span class="n">holownia</span><span class="p">,</span>
    <span class="p">(</span><span class="mi">100</span><span class="p">.</span><span class="mi">0</span> <span class="o">*</span> <span class="k">sum</span><span class="p">(</span><span class="n">wynik_jakubiak</span><span class="p">)</span><span class="o">/</span><span class="n">wazne</span><span class="p">)</span> <span class="k">as</span> <span class="n">jakubiak</span><span class="p">,</span>
    <span class="p">(</span><span class="mi">100</span><span class="p">.</span><span class="mi">0</span> <span class="o">*</span> <span class="k">sum</span><span class="p">(</span><span class="n">wynik_kosiniak</span><span class="p">)</span><span class="o">/</span><span class="n">wazne</span><span class="p">)</span> <span class="k">as</span> <span class="n">kosiniak</span><span class="p">,</span>
    <span class="p">(</span><span class="mi">100</span><span class="p">.</span><span class="mi">0</span> <span class="o">*</span> <span class="k">sum</span><span class="p">(</span><span class="n">wynik_piotrowski</span><span class="p">)</span><span class="o">/</span><span class="n">wazne</span><span class="p">)</span> <span class="k">as</span> <span class="n">piotrowski</span><span class="p">,</span>
    <span class="p">(</span><span class="mi">100</span><span class="p">.</span><span class="mi">0</span> <span class="o">*</span> <span class="k">sum</span><span class="p">(</span><span class="n">wynik_tanajno</span><span class="p">)</span><span class="o">/</span><span class="n">wazne</span><span class="p">)</span> <span class="k">as</span> <span class="n">tanajno</span><span class="p">,</span>
    <span class="p">(</span><span class="mi">100</span><span class="p">.</span><span class="mi">0</span> <span class="o">*</span> <span class="k">sum</span><span class="p">(</span><span class="n">wynik_trzaskowski</span><span class="p">)</span><span class="o">/</span><span class="n">wazne</span><span class="p">)</span> <span class="k">as</span> <span class="n">trzaskowski</span><span class="p">,</span>
    <span class="p">(</span><span class="mi">100</span><span class="p">.</span><span class="mi">0</span> <span class="o">*</span> <span class="k">sum</span><span class="p">(</span><span class="n">wynik_witkowski</span><span class="p">)</span><span class="o">/</span><span class="n">wazne</span><span class="p">)</span> <span class="k">as</span> <span class="n">witkowski</span><span class="p">,</span>
    <span class="p">(</span><span class="mi">100</span><span class="p">.</span><span class="mi">0</span> <span class="o">*</span> <span class="k">sum</span><span class="p">(</span><span class="n">wynik_zoltek</span><span class="p">)</span><span class="o">/</span><span class="n">wazne</span><span class="p">)</span> <span class="k">as</span> <span class="n">zoltek</span>
<span class="k">from</span> <span class="p">(</span><span class="k">select</span> <span class="o">*</span>
    <span class="k">from</span> <span class="n">runda1</span>
    <span class="k">where</span> <span class="n">glosy_niewazne</span> <span class="o">=</span> <span class="mi">0</span> <span class="k">and</span> <span class="n">karty_niewazne</span> <span class="o">=</span> <span class="mi">0</span> <span class="p">),</span>
    <span class="p">(</span><span class="k">select</span> <span class="k">sum</span><span class="p">(</span><span class="n">glosy_wazne</span><span class="p">)</span> <span class="k">as</span> <span class="n">wazne</span>
    <span class="k">from</span> <span class="n">runda1</span>
    <span class="k">where</span> <span class="n">glosy_niewazne</span> <span class="o">=</span> <span class="mi">0</span> <span class="k">and</span> <span class="n">karty_niewazne</span> <span class="o">=</span> <span class="mi">0</span><span class="p">);</span>
</code></pre></div></div>
:ET